{
  "name": "splat3api-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@headlessui/react": "^1.7.14",
    "@tanstack/react-table": "^8.9.1",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "i18next": "^22.4.15",
    "next": "13.3.4",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.2",
    "recharts": "^2.5.0",
    "swr": "^2.1.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@sev3e3e/splat3api-client": "^0.0.21-alpha",
    "@svgr/webpack": "^8.0.1",
    "@types/react-virtualized": "^9.21.21",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "react-virtualized": "^9.22.5",
    "react-virtualized-auto-sizer": "^1.0.17",
    "tailwindcss": "^3.3.2",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
